# ProductiveLab_B

./: README.md  slnProductiveLab_B.sln
ReproductiveLab_Common/: ReproductiveLab_Common.csproj
ReproductiveLab_Common/Dtos/: AddCustomerDto.cs  BaseCustomerInfoDto.cs  BaseResponseDto.cs  Common1Dto.cs  Common2Dto.cs  EmployeeDto.cs  FunctionDto.cs  LabMainPageDto.cs  ResponseDto.cs  UploadImageDto.cs
ReproductiveLab_Common/Enums/: CellTypeEnum.cs  GenderEnum.cs  GermCellOperationEnum.cs  GermCellSituationEnum.cs  GermCellSourceEnum.cs  JobTitleEnum.cs  MediumTypeEnum.cs  ObservationTypeEnum.cs  OperationTypeEnum.cs  OvumDetailStatusEnum.cs  TreatmentStatusEnum.cs
ReproductiveLab_Common/Interfaces/: ISharedFunction.cs
ReproductiveLab_Common/Models/: ApiDataResponseModel.cs  CustomerModel.cs  FreezeOvumDetailModel.cs  SpermScoreModel.cs  ThawedOvumDetailModel.cs  TreatmentSummaryModel.cs
ReproductiveLab_Common/Services/: SharedFunction.cs
ReproductiveLab_Repository/: ReproductiveLab_Repository.csproj
ReproductiveLab_Repository/Interfaces/: IAdminRepository.cs  ICourseOfTreatmentRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IFunctionRepository.cs  IMediumRepository.cs  IObservationNoteRepository.cs  IOperateSpermRepository.cs  IOvumDetailRepository.cs  IOvumFreezeRepository.cs  ISpermFreezeRepository.cs  IStorageRepository.cs  ITransferInRepository.cs  ITreatmentRepository.cs
ReproductiveLab_Repository/Repositories/: AdminRepository.cs  CourseOfTreatmentRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  FunctionRepository.cs  MediumRepository.cs  StorageRepository.cs  (+7 more)
prjProductiveLab_B/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Uat.json  appsettings.json  prjProductiveLab_B.csproj
(+330 files in other folders)
