<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReproductiveLabDB\ReproductiveLabDB.csproj" />
    <ProjectReference Include="..\ReproductiveLab_Repository\ReproductiveLab_Repository.csproj" />
    <ProjectReference Include="..\ReproductiveLab_Service\ReproductiveLab_Service.csproj" />
  </ItemGroup>

</Project>
