<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReproductiveLabDB\ReproductiveLabDB.csproj" />
    <ProjectReference Include="..\ReproductiveLab_Common\ReproductiveLab_Common.csproj" />
  </ItemGroup>

</Project>
